package templates

import (
	"github.com/moneyprinter/components/badge"
	"github.com/moneyprinter/components/button"
	"github.com/moneyprinter/components/card"
	"github.com/moneyprinter/internal/job"
)

templ JobDetail(j *job.Job) {
	@Layout("Job " + j.Subject) {
		<div class="flex items-center gap-3 mb-6">
			<a href="/jobs" class="text-muted-foreground hover:text-foreground text-sm">← Dashboard</a>
		</div>
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold">{ j.Subject }</h1>
				<p class="text-sm text-muted-foreground mt-1">
					Job { j.ID[:8] } · Created { j.CreatedAt.Format("Jan 2 15:04:05") }
				</p>
			</div>
			<div class="flex items-center gap-3" id="jobActions">
				@jobStatusBadge(j.Status)
				if j.Status == job.StatusRunning || j.Status == job.StatusQueued {
					@button.Button(button.Props{
						ID:      "cancelButton",
						Type:    "button",
						Variant: button.VariantDestructive,
						Size:    button.SizeSm,
					}) {
						Cancel
					}
				}
			</div>
		</div>
		<!-- Status card -->
		<div id="statusCard">
			if j.Status == job.StatusRunning || j.Status == job.StatusQueued {
				@card.Card(card.Props{Class: "mb-4"}) {
					@card.Content(card.ContentProps{Class: "pt-6"}) {
						<div class="flex items-center gap-3 mb-4">
							<div class="h-2 w-2 rounded-full bg-blue-500 animate-pulse"></div>
							<span class="text-sm font-medium text-blue-600">
								if j.Status == job.StatusQueued {
									Waiting in queue…
								} else {
									Generating your video…
								}
							</span>
						</div>
						<div class="h-1 w-full overflow-hidden rounded-full bg-muted">
							<div class="h-full w-1/3 animate-indeterminate rounded-full bg-primary"></div>
						</div>
					}
				}
			}
			if j.Status == job.StatusCompleted {
				@card.Card(card.Props{Class: "mb-4"}) {
					@card.Content(card.ContentProps{Class: "pt-6"}) {
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-3">
								<div class="h-2 w-2 rounded-full bg-green-500"></div>
								<span class="text-sm font-medium text-green-600">Video generated successfully</span>
							</div>
							<div class="flex items-center gap-2">
								@button.Button(button.Props{
									ID:      "retryButton",
									Type:    "button",
									Variant: button.VariantOutline,
									Size:    button.SizeSm,
								}) {
									Regenerate
								}
								@button.Button(button.Props{Href: "/output/" + j.ID + ".mp4", Size: button.SizeSm}) {
									<svg class="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
										<path d="M10.75 2.75a.75.75 0 00-1.5 0v8.614L6.295 8.235a.75.75 0 10-1.09 1.03l4.25 4.5a.75.75 0 001.09 0l4.25-4.5a.75.75 0 00-1.09-1.03l-2.955 3.129V2.75z"></path>
										<path d="M3.5 12.75a.75.75 0 00-1.5 0v2.5A2.75 2.75 0 004.75 18h10.5A2.75 2.75 0 0018 15.25v-2.5a.75.75 0 00-1.5 0v2.5c0 .69-.56 1.25-1.25 1.25H4.75c-.69 0-1.25-.56-1.25-1.25v-2.5z"></path>
									</svg>
									Download
								}
							</div>
						</div>
					}
				}
			}
			if j.Status == job.StatusFailed {
				@card.Card(card.Props{Class: "mb-4 border-destructive"}) {
					@card.Content(card.ContentProps{Class: "pt-6"}) {
						<div class="flex items-center gap-3">
							<div class="h-2 w-2 rounded-full bg-red-500"></div>
							<span class="text-sm font-medium text-red-600">Generation failed</span>
						</div>
						if j.ErrorMessage != "" {
							<p class="mt-2 text-sm text-muted-foreground">{ j.ErrorMessage }</p>
						}
						@button.Button(button.Props{
							ID:      "retryButton",
							Type:    "button",
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Class:   "mt-3",
						}) {
							Retry
						}
					}
				}
			}
		</div>
		<!-- Log viewer -->
		<div class="rounded-lg border overflow-hidden">
			<div class="flex items-center justify-between bg-zinc-900 px-4 py-2">
				<span class="text-xs font-medium uppercase tracking-wider text-zinc-500">Live Output</span>
				<button id="logClearBtn" type="button" class="text-zinc-500 hover:text-zinc-300 text-sm">&times;</button>
			</div>
			<div id="logViewerBody" class="bg-zinc-950 p-4 font-mono text-xs leading-relaxed max-h-80 overflow-y-auto"></div>
		</div>
		if j.SeriesID != "" {
			<div class="mt-4">
				@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
					Part of series
				}
				<a href={ templ.SafeURL("/series/" + j.SeriesID) } class="text-sm text-muted-foreground hover:text-foreground ml-2">View series →</a>
			</div>
		}
		<!-- Pass job ID to JS -->
		<script>
			window.__jobId = document.currentScript.getAttribute("data-job-id");
		</script>
		<script data-job-id={ j.ID } src="/static/js/detail.js"></script>
	}
}
