package templates

import (
	"github.com/moneyprinter/components/badge"
	"github.com/moneyprinter/components/button"
	"github.com/moneyprinter/components/card"
	"github.com/moneyprinter/internal/draft"
)

templ DraftDetail(d *draft.Draft) {
	@Layout("Research — " + d.Subject) {
		<div class="flex items-center gap-3 mb-6">
			<a href="/shorts" class="text-muted-foreground hover:text-foreground text-sm">← Shorts</a>
		</div>
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold">{ d.Subject }</h1>
				<p class="text-sm text-muted-foreground mt-1">
					Draft { d.ID[:8] } · { d.CreatedAt.Format("Jan 2 15:04:05") }
				</p>
			</div>
			<div id="statusBadge">
				@draftStatusBadge(d.Status)
			</div>
		</div>

		<!-- Status / action card -->
		<div id="statusCard" class="mb-4">
			if d.Status == draft.StatusResearching {
				@card.Card() {
					@card.Content(card.ContentProps{Class: "pt-6"}) {
						<div class="flex items-center gap-3 mb-4">
							<div class="h-2 w-2 rounded-full bg-blue-500 animate-pulse"></div>
							<span class="text-sm font-medium text-blue-600">Researching your topic…</span>
						</div>
						<div class="h-1 w-full overflow-hidden rounded-full bg-muted">
							<div class="h-full w-1/3 animate-indeterminate rounded-full bg-primary"></div>
						</div>
					}
				}
			}
			if d.Status == draft.StatusDone {
				<!-- Script preview -->
				@card.Card(card.Props{Class: "mb-4"}) {
					@card.Content(card.ContentProps{Class: "pt-6 space-y-4"}) {
						<div class="flex items-center justify-between">
							<h2 class="text-sm font-medium uppercase tracking-wider text-muted-foreground">Script</h2>
							<span class="text-xs text-muted-foreground">{ wordCount(d.Script) } words</span>
						</div>
						<p id="scriptText" class="text-sm leading-relaxed whitespace-pre-wrap select-all rounded-md bg-muted/40 p-4 font-mono border">{ d.Script }</p>
					}
				}
				if len(d.Sources) > 0 {
					@card.Card(card.Props{Class: "mb-4"}) {
						@card.Content(card.ContentProps{Class: "pt-6 space-y-3"}) {
							<h2 class="text-sm font-medium uppercase tracking-wider text-muted-foreground">Sources</h2>
							for _, src := range d.Sources {
								<div class="space-y-0.5">
									if src.URL != "" {
										<a href={ templ.SafeURL(src.URL) } target="_blank" rel="noopener" class="text-sm font-medium hover:underline text-primary">{ src.Title }</a>
									} else {
										<p class="text-sm font-medium">{ src.Title }</p>
									}
									if src.Snippet != "" {
										<p class="text-xs text-muted-foreground">{ src.Snippet }</p>
									}
								</div>
							}
						}
					}
				}
				<!-- Approve button -->
				<div class="flex gap-3">
					@button.Button(button.Props{ID: "approveButton", Type: "button", Class: "flex-1"}) {
						<svg class="mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
						</svg>
						Approve & Generate Video
					}
					@button.Button(button.Props{ID: "redraftButton", Type: "button", Variant: button.VariantOutline}) {
						Re-research
					}
				</div>
			}
			if d.Status == draft.StatusFailed {
				@card.Card(card.Props{Class: "border-destructive"}) {
					@card.Content(card.ContentProps{Class: "pt-6"}) {
						<div class="flex items-center gap-3">
							<div class="h-2 w-2 rounded-full bg-red-500"></div>
							<span class="text-sm font-medium text-red-600">Research failed</span>
						</div>
						if d.ErrorMessage != "" {
							<p class="mt-2 text-sm text-muted-foreground">{ d.ErrorMessage }</p>
						}
						<div class="mt-3">
							@button.Button(button.Props{Href: "/jobs/create", Variant: button.VariantOutline, Size: button.SizeSm}) {
								Try Again
							}
						</div>
					}
				}
			}
		</div>

		<!-- Research log -->
		<div class="rounded-lg border overflow-hidden mt-4">
			<div class="flex items-center justify-between bg-zinc-900 px-4 py-2">
				<span class="text-xs font-medium uppercase tracking-wider text-zinc-500">Research Log</span>
				<button id="logClearBtn" type="button" class="text-zinc-500 hover:text-zinc-300 text-sm">&times;</button>
			</div>
			<div id="logViewerBody" class="bg-zinc-950 p-4 font-mono text-xs leading-relaxed max-h-80 overflow-y-auto"></div>
		</div>

		<script data-draft-id={ d.ID } src="/static/js/draft.js"></script>
	}
}

func wordCount(s string) string {
	if s == "" {
		return "0"
	}
	count := 0
	inWord := false
	for _, r := range s {
		if r == ' ' || r == '\n' || r == '\t' || r == '\r' {
			inWord = false
		} else if !inWord {
			inWord = true
			count++
		}
	}
	return itoa(count)
}

func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	result := ""
	for n > 0 {
		result = string(rune('0'+n%10)) + result
		n /= 10
	}
	return result
}

templ draftStatusBadge(status draft.Status) {
	switch status {
	case draft.StatusResearching:
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
			Researching
		}
	case draft.StatusDone:
		@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-green-500 hover:bg-green-500"}) {
			Ready
		}
	case draft.StatusFailed:
		@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
			Failed
		}
	}
}
