package templates

import (
	"fmt"
	"path/filepath"
	"github.com/moneyprinter/components/badge"
	"github.com/moneyprinter/components/button"
	"github.com/moneyprinter/internal/model"
)

templ ModelsDashboard(models []*model.Model) {
	@Layout("Models") {
		<div class="flex items-center justify-between mb-8">
			<div>
				<h1 class="text-2xl font-bold tracking-tight">Models</h1>
				<p class="text-xs text-muted-foreground mt-1">AI-generated Instagram personalities</p>
			</div>
			@button.Button(button.Props{Href: "/models/create"}) {
				+ Create Model
			}
		</div>

		if len(models) == 0 {
			<div class="rounded-lg border border-dashed border-border py-16 text-center">
				<p class="text-sm text-muted-foreground mb-3">No models yet</p>
				@button.Button(button.Props{Href: "/models/create", Variant: button.VariantOutline}) {
					Create your first model
				}
			</div>
		} else {
			<div class="grid gap-4 sm:grid-cols-2">
				for _, m := range models {
					<a href={ templ.SafeURL("/models/" + m.ID) } class="group rounded-lg border border-border/60 bg-card hover:border-border hover:bg-accent/30 transition-all overflow-hidden">
						<!-- Thumbnail row -->
						if len(m.RefImages) > 0 {
							<div class="h-48 bg-muted overflow-hidden">
								<img src={ modelRefImageURL(m.ID, m.RefImages[0]) } alt={ m.Name } class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"/>
							</div>
						} else {
							<div class="h-48 bg-muted flex items-center justify-center">
								<span class="text-4xl text-muted-foreground/30">?</span>
							</div>
						}
						<div class="p-4">
							<div class="flex items-center justify-between">
								<div>
									<p class="font-medium">{ m.Name }</p>
									<p class="text-xs text-muted-foreground">{ "@" + m.Handle }</p>
								</div>
								@modelStatusBadge(m.Status)
							</div>
							<div class="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
								<span>{ modelPostCount(m) }</span>
								<span>every { m.Schedule }</span>
							</div>
						</div>
					</a>
				}
			</div>
		}
	}
}

templ modelStatusBadge(status model.ModelStatus) {
	switch status {
		case model.ModelStatusActive:
			@badge.Badge(badge.Props{Class: "bg-green-100 text-green-800 border-green-200 dark:bg-green-950 dark:text-green-300 dark:border-green-800"}) {
				Active
			}
		case model.ModelStatusPaused:
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				Paused
			}
	}
}

func modelRefImageURL(modelID, imagePath string) string {
	return "/model-images/" + modelID + "/refs/" + filepath.Base(imagePath)
}

func modelPostCount(m *model.Model) string {
	_, completed := m.PostCount()
	return fmt.Sprintf("%d posts", completed)
}
